{
    "short_name" : "Bulletproof Roller",
    "name" : "America the Bulletproof Roller",
    "display" : "standalone",
    "start_url" : "/america-bulletproof-roller/index.html",
    "theme_color" : "#C0D890",
    "background_color": "#2196F3",

    "icons" : [
        {
            "src" : "genericIcon.ico",
            "sizes" : "192x192"
        },
        
        {
            "src" : "placeholderIcon.ico",
            "sizes" : "512x512"
        }
    ]
}